:root {
  --main-color: #212121;
  --second-color: #757575;
  --accent-color: #2196f3;
  --main-background: #ffffff;
  --accent-background: #2f303a;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--main-color);
  background-color: var(--main-background);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
}

img, 
svg {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.menu-link.current {
  color: var(--accent-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*-------------------Меню-------------------*/

.menu {
  border-bottom: 1px solid #ececec;
}

.menu-container {
  display: flex;
  justify-content: space-between;
}

.menu-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo span {
  color: #2196f3;
}

.menu-list {
  display: flex;
  align-items: center;
  margin-left: 93px;
}

.menu-item:not(:first-child) {
  margin-left: 50px;
}

.menu-link,
.mail-link,
.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
}

.menu-link {
  color: var(--main-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.mail-link,
.tel-link {
  color: var(--second-color);
}

.menu-link:hover,
.menu-link:focus,
.mail-link:hover,
.mail-link:focus,
.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  align-items: center;
}

.contacts-item:first-child {
  margin-right: 50px;
}

.contacts-item > a{
  display: flex;
  align-items: center;
  gap: 10px;
}

.contacts-item svg {
  fill: var(--second-color);
}

.mail-link:hover svg,
.mail-link:focus svg,
.tel-link:hover svg,
.tel-link:focus svg {
  fill: var(--accent-color);
}

/*-------------Розділ герой -------------*/

.hero {
  background-color: var(--accent-background);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Img-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-tittle {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;

  width: 696px;
  margin: 0 auto;
}

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;

  background: #2196f3;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  cursor: pointer;

  display: block;
  padding: 10px 30px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn:hover,
.hero-btn:focus {
  background: #188ce8;
}

/*-------------Розділ про переваги компанії-------------*/

.advantages-list {
  display: flex;
  column-gap: 30px;
}
.advantages-item {
  flex-basis: calc((100% - 90px) / 4);
}

.advantages-wraper-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
}

.advantage-tittle {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-top: 30px;
  margin-bottom: 10px;

}
.advantage-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

/*-------Розділ про напрями діяльності компанії------------*/

.about {
  padding-top: 0;
}

.about-tittle {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.about-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

/*--------------------Розділ про команду---------------------*/
.team {
  background-color: #f5f4fa;
}
.team-tittle {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.team-list {
  display: flex;
  column-gap: 30px;
}

.team-item {
  flex-basis: calc((100%-3 * 30px) / 4);

  background-color: var(--main-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-tittle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  margin-top: 30px;
}
.team-item-job {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);

  margin-top: 10px;
}

.team-social-list {
  display: flex;
  justify-content: space-between;

  margin: 16px 32px 30px 32px;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}

.team-social-svg {
  fill:#afb1b8;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  border-radius: 50% 50%;
}

.team-social-link:hover .team-social-svg,
.team-social-link:focus .team-social-svg {
  fill: #ffffff;
}


/*------------------------------Клієнти------------------------*/

.clients-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.clients-list {
 display:flex;
 justify-content: space-between;
}

.clients-logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
}

.clients-logo-svg {
  fill: #afb1b8;
}

.clients-logo-link:hover .clients-logo-svg,
.clients-logo-link:focus .clients-logo-svg {
  fill: var(--accent-color);
}

.clients-logo-link:hover,
.clients-logo-link:focus {
  border-color: var(--accent-color);
}

/*------------------------------Футер----------------------*/

.footer {
  background: var(--accent-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-wraper {
  display: flex;
  gap: 70px;
}

.footer .logo {
  color: #ffffff;
  display: block;
  margin-bottom: 20px;
}

.footer-list {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  color: #ffffff;
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

footer .mail-link,
footer .tel-link {
  color: rgba(255, 255, 255, 0.6);
}

.footer-social {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;

  display: block;
  margin-top: 12px;
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  gap: 10px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50% 50%;
}

.footer-social-svg {
  fill: #ffffff;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

/*----------------------Розділ портфоліо---------------*/

.portfolio-filter {
  display: flex;
  justify-content: center;
  column-gap: 8px;
  margin-bottom: 50px;
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);

  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;

  cursor: pointer;

  padding: 6px 22px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.portfolio-project {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.portfolio-project-link {
  display: block;
}

.portfolio-project-link:hover,
.portfolio-project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-project-wraper {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-project-tittle {
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--main-color);

  margin-bottom: 4px;
}

.portfolio-project-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--second-color);
}
